# MongoDB URIs
MONGO_URI_LOCAL=mongodb://localhost:27017/destinationsdb
MONGO_URI_REMOTE=mongodb+srv://aemoein:ae123%40ae@travelio.gb2iom0.mongodb.net/destinations?retryWrites=true&w=majority&appName=Travelio

# Port for the server to listen on
PORT=3002

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S

ACCESS_TOKEN=ICrA9sn9YAFOLGYfxZjPa5Fos4zz

CLIENT_ID=KJcf4aGewF0G3fF32fRIrGNWVVFRL20z
CLIENT_SECRET=qgXGYxrthINKKz83
GOOGLE_API_KEY=AIzaSyA92-YGwUSmDHFjldbLlXysT0F2VAhEzOI
