# MongoDB URIs
MONGO_URI_LOCAL=mongodb://localhost:27017/
MONGO_URI_REMOTE=mongodb+srv://aemoein:ae123%40ae@travelio.gb2iom0.mongodb.net/?retryWrites=true&w=majority&appName=Travelio

# Port for the server to listen on
PORT=7777

# JWT Secret Key
JWT_SECRET=eH6Q2Ji3Vn3bT6Tn4GfDn7Sp2Ue7Nz3Rj8Sd1Ws5Fg9Uk0Li2Ym5Gk3Yb7Ja5S